
//$ Copyright 2015-24, Code Respawn Technologies Pvt Ltd - All Rights Reserved $//

#include "/Engine/Public/Platform.ush"

#pragma once

Texture2D<float> TexFogOfWarExplored;
Texture2D<float> TexFogOfWarVisibility;
Buffer<float2> QueryLocations;
RWBuffer<float2> ExploreVisibleStates;

[numthreads(64, 1, 1)]
void MainCS(uint3 id : SV_DispatchThreadID) {
	// R channel - Explored map
	// G channel - Visibility map

	const float2 CanvasCoordF = QueryLocations[id.x];
	const uint2 CanvasCoord = uint2(round(CanvasCoordF.x), round(CanvasCoordF.y));
	ExploreVisibleStates[id.x] = float2(TexFogOfWarExplored[CanvasCoord], TexFogOfWarVisibility[CanvasCoord]);
}



